WPF_TEST/MainWindow.xaml

<Window x:Class="WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="実験用アプリ" Height="450" Width="800">
    
    <Grid>
        <MediaElement LoadedBehavior="Play" Source="C:\Users\akito\Videos\My Movie.mp4"></MediaElement>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Height="300" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select User id" Grid.ColumnSpan="3" Grid.Row="1"  FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>

            <ComboBox x:Name="UserComboBox" HorizontalAlignment="Center" Text="Please choose your option" VerticalAlignment="Center" Width="180"  Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="30"/>


            <Button Command="{Binding LoginCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>

        </Grid>
        
    </Grid>
    
</Window>
